<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="$author$" />
        <title>$title$</title>
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
        <link rel="stylesheet" type="text/css" href="/css/texts.css" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/images/touch.png" />
   		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Make Internet Explorer recognize HTML5 tags-->
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        $if(highlighting)$
        <style type="text/css">code{white-space: pre;}</style>
        <style type="text/css">
        table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
          margin: 0; padding: 0; vertical-align: baseline; border: none; }
        table.sourceCode { width: 100%; line-height: 100%; }
        td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
        td.sourceCode { padding-left: 5px; }
        code > span.kw { color: #007020; font-weight: bold; }
        code > span.dt { color: #902000; }
        code > span.dv { color: #40a070; }
        code > span.bn { color: #40a070; }
        code > span.fl { color: #40a070; }
        code > span.ch { color: #4070a0; }
        code > span.st { color: #4070a0; }
        code > span.co { color: #60a0b0; font-style: italic; }
        code > span.ot { color: #007020; }
        code > span.al { color: #ff0000; font-weight: bold; }
        code > span.fu { color: #06287e; }
        code > span.er { color: #ff0000; font-weight: bold; }
        </style>
        $endif$

        <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="/js/logic.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/css/logic.css" />
    </head>
    <body $if(section)$ class="$section$" $endif$>


        <div id="content">
         <header>
                <h1 id="logo">
                    <a href="/logic" accesskey="1">Philosophy 112</a>
                </h1>
                <nav> 
                    <ul>
                        <li class="home" >
                           <a href="/logic/index.html">Announcements</a>
                       </li>
                        <li class="syllabus" >
                           <a href="/logic/syllabus.html">Syllabus</a>
                       </li>
                       <li class="schedule">
                            <a href="/logic/schedule.html">Schedule</a>
                        </li>
                        <li class="supplement">
                            <a href="/logic/supplements/">Supplement</a>
                        </li>
                        <li class="logic2010">
                            <a href="http://logiclx.humnet.ucla.edu/">Logic2010</a>
                        </li>
                    </ul>
                </nav>
            </header>
           <div id="page">
            <!--
            <h1 id="title">
                $title$
            </h1>

            <h2 id="author">
                $author$
            </h2>

            $if(date)$
            <h3 id="date">
                $date$
            </h3>
            $endif$
            <hr>
            -->
                $body$
            </div>
        </div>
        <footer>
           <p>
               <a href="/site.html" 
                  title="License">design and most content: [(CC) BY NC SA]</a>
           </p>
        </footer>
    </body>
</html>
